# skill6-website-backend

./: .gitignore  .travis.yml  README.md  pom.xml
skill6-parent/: .gitignore  bulid.sh  create-ca.sh  deploy.sh  docker-build.sh  pom.xml  start.sh
skill6-parent/docker/: docker-compose.yml
skill6-parent/docker/alpine-java-chrome/: Dockerfile  build.sh
skill6-parent/docker/java-chrome/: Dockerfile  build.sh
skill6-parent/docker/nginx/: Dockerfile  skill6-website.conf
skill6-parent/nginx/: Dockerfile  skill6-website.conf
skill6-parent/script/: docker-build.sh
skill6-parent/skill6-common/: pom.xml
skill6-parent/skill6-dashboard/: pom.xml
skill6-parent/skill6-dashboard/src/main/resources/: application.yml
skill6-parent/skill6-dashboard/src/main/resources/mappers/: SysPermissionInfoMapper.xml  SysRoleInfoMapper.xml  SysRolePermissionRelMapper.xml  SysUserInfoMapper.xml  SysUserRoleRelMapper.xml
skill6-parent/skill6-dashboard/src/main/resources/schema/: init_db.sql
skill6-parent/skill6-service/: pom.xml
skill6-parent/skill6-service/src/main/resources/: application.yml
skill6-parent/skill6-website/: pom.xml
skill6-parent/skill6-website/src/main/docker/: Dockerfile
skill6-parent/skill6-website/src/main/frontend/: README.md  package-lock.json  package.json  vue.config.js
skill6-parent/skill6-website/src/main/frontend/public/: index.html  upload_file.html
skill6-parent/skill6-website/src/main/frontend/public/js/: upload-file.js
skill6-parent/skill6-website/src/main/frontend/src/: App.vue  index.js  main.js
skill6-parent/skill6-website/src/main/frontend/src/component/: AppBody.vue  AppBodyMain.vue  AppContent.vue  AppContentMain.vue  AppContentRight.vue  AppFooter.vue  AppHeader.vue  Article.vue  BlogList.vue  BlogMain.vue  BlogTopList.vue  EditorMain.vue  Header.vue  Login.vue  MarkdownArea.vue  RecaptchaWidget.vue  RedHr.vue  RedLine.vue  SiteStatistics.vue
skill6-parent/skill6-website/src/main/resources/: application.yml
skill6-parent/skill6-website/src/main/resources/config/: shiro-urls.ini
skill6-parent/skill6-website/src/main/resources/generator/: generator-mysql-template.properties
skill6-parent/skill6-website/src/main/resources/mappers/: ArticleCommentMapper.xml  ArticleInfoMapper.xml  ArticleModifyRecordMapper.xml  ArticleReadRecordMapper.xml  CategoryInfoMapper.xml  DiscussAreaMapper.xml  FileDownloadMapper.xml  ImageUploadMapper.xml  LoginRecordMapper.xml  ThumbsUpRecordMapper.xml  UserInfoMapper.xml  UserModifyRecordMapper.xml  UserPrivacyInfoMapper.xml  VersionInfoMapper.xml  VisitRecordMapper.xml  VisitStatisticsMapper.xml
skill6-parent/skill6-website/src/main/resources/mappers/article/: ArticleCommentMapper.xml  ArticleInfoMapper.xml  ArticleModifyRecordMapper.xml
skill6-parent/skill6-website/src/main/resources/mappers/feature/: FeatureCategoryInfoMapper.xml  FeatureDiscussAreaMapper.xml  FeatureThumbsUpRecordMapper.xml
skill6-parent/skill6-website/src/main/resources/mappers/other/: VersionInfoMapper.xml
skill6-parent/skill6-website/src/main/resources/mappers/rbac/: RbacPermissionInfoMapper.xml  RbacRoleInfoMapper.xml  RbacRolePermissionRelMapper.xml  RbacSessionMapper.xml  RbacSessionsMapper.xml  RbacUserRoleRelMapper.xml
skill6-parent/skill6-website/src/main/resources/mappers/store/: StoreImageMapper.xml
skill6-parent/skill6-website/src/main/resources/mappers/user/: UserAdditionInfoMapper.xml  UserLoginRecordMapper.xml  UserModifyRecordMapper.xml  UserPrivacyInfoMapper.xml
skill6-parent/skill6-website/src/main/resources/mappers/visit/: VisitRecordMapper.xml  VisitStatisticsMapper.xml
skill6-parent/skill6-website/src/main/resources/mybatis/: mybatis-spring-config.xml
skill6-parent/skill6-website/src/main/resources/schema/: init_db.sql
skill6-parent/skill6-website/src/main/resources/sequence/: sequence.properties
skill6-parent/skill6-website/src/main/resources/static/: index.html
skill6-parent/skill6-website/src/main/resources/static/css/: global.css
skill6-parent/skill6-website/src/main/resources/static/js/: skill6-index.js
skill6-website/: pom.xml
skill6-website/src/main/java/cn/skill6/website/: Skill6WebsiteApplication.java
skill6-website/src/main/resources/: application.yml
skill6-website/src/main/resources/config/: shiro-urls.ini
skill6-website/src/main/resources/generator/: generator-mysql-template.properties  generatorConfig.xml
skill6-website/src/main/resources/mappers/article/: ArticleCommentMapper.xml  ArticleCommentReplyMapper.xml  ArticleInfoMapper.xml  ArticleModifyRecordMapper.xml  ArticleReadRecordMapper.xml
skill6-website/src/main/resources/mappers/feature/: FeatureCategoryInfoMapper.xml  FeatureDiscussAreaMapper.xml  FeatureThumbsUpRecordMapper.xml
skill6-website/src/main/resources/mappers/other/: CategoryInfoMapper.xml  NoticeMapper.xml  VersionInfoMapper.xml
skill6-website/src/main/resources/mappers/question/: QuestionAnswerMapper.xml  QuestionInfoMapper.xml
skill6-website/src/main/resources/mappers/rbac/: RbacPermissionInfoMapper.xml  RbacRoleInfoMapper.xml  RbacRolePermissionRelMapper.xml  RbacSessionMapper.xml  RbacUserRoleRelMapper.xml
skill6-website/src/main/resources/mappers/store/: StoreFileMapper.xml  StoreImageMapper.xml
skill6-website/src/main/resources/mappers/user/: UserAdditionInfoMapper.xml  UserInfoMapper.xml  UserLoginRecordMapper.xml  UserModifyRecordMapper.xml  UserPrivacyInfoMapper.xml
skill6-website/src/main/resources/mappers/video/: VideoInfoMapper.xml
skill6-website/src/main/resources/mappers/visit/: VisitRecordMapper.xml  VisitStatisticsMapper.xml
skill6-website/src/main/resources/schema/: init_db.sql  skill6_数据库设计_RBAC权限控制.sql  skill6_数据库设计_其他.sql  skill6_数据库设计_基本.sql  skill6_数据库设计_提问答疑.sql  skill6_数据库设计_文件存储.sql  skill6_数据库设计_文章信息.sql  skill6_数据库设计_用户.sql  skill6_数据库设计_第三方授权.sql  skill6_数据库设计_视频教程.sql  skill6_数据库设计_访问统计.sql  skill6_数据库设计_附加特色功能.sql
skill6-website/src/test/java/cn/skill6/website/: Skill6WebsiteApplicationBase.java  Skill6WebsiteApplicationTest.java
(+727 files in other folders)
