<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.skill6</groupId>
        <artifactId>skill6-parent</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>skill6-website-backend</artifactId>

    <packaging>pom</packaging>
    <name>skill6-website-backend</name>

    <url>https://github.com/skill6/skill6-website-backend</url>

    <modules>
        <module>skill6-website</module>
    </modules>
</project>