<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.skill6</groupId>
		<artifactId>skill6-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>skill6-dashboard</artifactId>
	<name>skill6-dashboard</name>
	<url>https://github.com/skill6/skill6</url>

	<properties>
		<!-- common 工程依赖版本 -->
		<cn.skill6.skill6-common.version>0.0.3-SNAPSHOT</cn.skill6.skill6-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.skill6</groupId>
			<artifactId>skill6-common</artifactId>
			<version>${cn.skill6.skill6-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
