<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>skill6-parent</artifactId>
		<groupId>cn.skill6</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>skill6-website</artifactId>
	<url>https://github.com/skill6/skill6</url>

	<properties>
		<!-- common 工程依赖版本 -->
		<cn.skill6.skill6-common.version>0.0.3-SNAPSHOT</cn.skill6.skill6-common.version>

		<!--前台依赖版本统一管理 -->
		<org.webjars.bower.jquery.version>3.3.1</org.webjars.bower.jquery.version>
		<org.webjars.bootstrap.version>3.3.7</org.webjars.bootstrap.version>
		<org.webjars.vue.version>2.5.13</org.webjars.vue.version>
		<org.webjars.bower.vue-router.version>3.0.1</org.webjars.bower.vue-router.version>
		<org.webjars.npm.codemirror.version>5.34.0</org.webjars.npm.codemirror.version>
		<org.webjars.momentjs.version>2.21.0</org.webjars.momentjs.version>
		<org.webjars.bower.fontawesome.version>4.7.0</org.webjars.bower.fontawesome.version>
		<org.webjars.toastr.version>2.1.2</org.webjars.toastr.version>
		<org.webjars.jquery-cookie.version>1.4.1-1</org.webjars.jquery-cookie.version>
		<org.webjars.webjars-locator.version>0.31</org.webjars.webjars-locator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.skill6</groupId>
			<artifactId>skill6-common</artifactId>
			<version>${cn.skill6.skill6-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
		</dependency>

		<!--前台依赖 -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>${org.webjars.bower.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${org.webjars.bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>vue</artifactId>
			<version>${org.webjars.vue.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>vue-router</artifactId>
			<version>${org.webjars.bower.vue-router.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>codemirror</artifactId>
			<version>${org.webjars.npm.codemirror.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>momentjs</artifactId>
			<version>${org.webjars.momentjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>fontawesome</artifactId>
			<version>${org.webjars.bower.fontawesome.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>toastr</artifactId>
			<version>${org.webjars.toastr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-cookie</artifactId>
			<version>${org.webjars.jquery-cookie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${org.webjars.webjars-locator.version}</version>
		</dependency>
	</dependencies>

	<!--考虑到window 和linux环境 npm命令格式的问题，使用maven的profile实现动态指定命令 -->
	<profiles>
		<profile>
			<id>window</id>
			<properties>
				<npm>npm.cmd</npm>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<npm>npm</npm>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<finalName>skill6-website</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipDockerBuild>false</skipDockerBuild>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-npm-install</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${npm}</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
							<workingDirectory>${basedir}/src/main/frontend</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>exec-npm-run-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${npm}</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${basedir}/src/main/frontend</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>